; PlatformIO Project Configuration File


[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  knolleary/PubSubClient
build_flags =
  -I include
  
  ; ---- common sampling defaults (optional, but nice) ----
  -DSAMPLE_RATE_HZ=4000
  -DWINDOW_SAMPLES=4000
  ; shared base topic in code:
  -DMQTT_BASE_TOPIC=\"home/load_meter\"

; =========================
; Node A: 2 CT + Voltage
; =========================
[env:node_main]
build_flags =
  ${env.build_flags}
  -DNODE_ID=\"node_main\"
  -DCT_COUNT=2
  -DHAS_VOLTAGE=1
  ; Pins (edit to your actual wiring)
  -DCT1_PIN=34
  -DCT2_PIN=35
  -DV_PIN=32

; =========================
; Node B: 1 CT, no Voltage
; =========================
[env:node_boiler]
build_flags =
  ${env.build_flags}
  -DNODE_ID=\"node_boiler\"
  -DCT_COUNT=1
  -DHAS_VOLTAGE=0
  ; Pins (edit to your actual wiring)
  -DCT1_PIN=34
